# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.10

# Mod Properties
mod_version=0.8-SNAPSHOT
maven_group=com.github.thedeathlycow
archives_base_name=scorchful

# Dependencies
fabric_version=0.97.0+1.20.4

mod_menu_version=9.0.0
cloth_config_version=13.0.121

# Thermoo
thermoo_version=v3.1.2

# Ladysnake Mods
cca_version=5.4.0
satin_version=1.16.0

# Integrations
trinkets_version=3.8.1

# Thirst mods
dehydration_version=1.3.5+1.20.1


