# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.7

# Mod Properties
mod_version=0.5
maven_group=com.github.thedeathlycow
archives_base_name=scorchful

# Dependencies
fabric_version=0.91.0+1.20.1

mod_menu_version=7.1.0
cloth_config_version=11.0.99

# Thermoo
thermoo_version=v2.2

# Cardinal components
cca_version=5.2.2

trinkets_version=3.7.1

# Thirst mods
dehydration_version=1.3.5+1.20.1

# Seasons mods
fabric_seasons_version=2.3+1.20

