# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5

# Mod Properties
mod_version=0.11.1
maven_group=com.github.thedeathlycow
archives_base_name=scorchful

# Dependencies
fabric_version=0.104.0+1.21.1

mod_menu_version=11.0.1
cloth_config_version=15.0.127

# Thermoo
thermoo_version=4.2

# Ladysnake Mods
cca_version=6.1.0
satin_version=2.0.0

# Integrations
trinkets_version=3.8.1

# Thirst mods
dehydration_version=1.3.6+1.21


